VITE_SUPABASE_PROJECT_ID="jifsageadolqdlugjngb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Y2xwd2F2amFsZGhnc3V0aWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQ0NTEsImV4cCI6MjA3NzMxMDQ1MX0.jwRT8f7cwJhCn3FbS-qEMhrJ7dDSu8_odcsvAQkZ92w"
VITE_SUPABASE_URL="https://yuclpwavjaldhgsutiap.supabase.co"
